VITE_SUPABASE_PROJECT_ID="jaxcvlubwyntwjbzrwns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpheGN2bHVid3ludHdqYnpyd25zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMzA0OTYsImV4cCI6MjA4MjYwNjQ5Nn0.yg3-WHG9d9Mo2la_1m-2hM3QP5MUZlMbQaUzVGUE36U"
VITE_SUPABASE_URL="https://jaxcvlubwyntwjbzrwns.supabase.co"
