warning: in the working copy of '.env', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/assignments/AssignmentCard.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/assignments/AssignmentDetailModal.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/hooks/useAssignments.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/hooks/useProfiles.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/integrations/supabase/types.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/pages/Employees.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/pages/Payments.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'supabase/functions/send-payment-reminders/index.ts', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/.env b/.env[m
[1mindex 9c0b3f0..80ada17 100644[m
[1m--- a/.env[m
[1m+++ b/.env[m
[36m@@ -1,3 +1,8 @@[m
 VITE_SUPABASE_PROJECT_ID="jaxcvlubwyntwjbzrwns"[m
 VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpheGN2bHVid3ludHdqYnpyd25zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMzA0OTYsImV4cCI6MjA4MjYwNjQ5Nn0.yg3-WHG9d9Mo2la_1m-2hM3QP5MUZlMbQaUzVGUE36U"[m
 VITE_SUPABASE_URL="https://jaxcvlubwyntwjbzrwns.supabase.co"[m
[32m+[m
[32m+[m[32m# Supabase Edge Function Environment Variables[m
[32m+[m[32mSUPABASE_URL="https://jaxcvlubwyntwjbzrwns.supabase.co"[m
[32m+[m[32mSUPABASE_SERVICE_ROLE_KEY="your-service-role-key-here"[m
[32m+[m[32mRESEND_API_KEY="your-resend-api-key-here"[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex a4a1785..e718bba 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -88,7 +88,6 @@[m
       "version": "5.2.0",[m
       "resolved": "https://registry.npmjs.org/@alloc/quick-lru/-/quick-lru-5.2.0.tgz",[m
       "integrity": "sha512-UrcABB+4bUrFABwbluTIBErXwvbsU/V7TZWfmbgJfbkwiBuziS9gxdODUyuiecfdGQ85jglMW6juS3+z5TsKLw==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "engines": {[m
         "node": ">=10"[m
[36m@@ -1609,7 +1608,6 @@[m
       "cpu": [[m
         "ppc64"[m
       ],[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "optional": true,[m
       "os": [[m
[36m@@ -1626,7 +1624,6 @@[m
       "cpu": [[m
         "arm"[m
       ],[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "optional": true,[m
       "os": [[m
[36m@@ -1643,7 +1640,6 @@[m
       "cpu": [[m
         "arm64"[m
       ],[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "optional": true,[m
       "os": [[m
[36m@@ -1660,7 +1656,6 @@[m
       "cpu": [[m
         "x64"[m
       ],[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "optional": true,[m
       "os": [[m
[36m@@ -1677,7 +1672,6 @@[m
       "cpu": [[m
         "arm64"[m
       ],[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "optional": true,[m
       "os": [[m
[36m@@ -1694,7 +1688,6 @@[m
       "cpu": [[m
         "x64"[m
       ],[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "optional": true,[m
       "os": [[m
[36m@@ -1711,7 +1704,6 @@[m
       "cpu": [[m
         "arm64"[m
       ],[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "optional": true,[m
       "os": [[m
[36m@@ -1728,7 +1720,6 @@[m
       "cpu": [[m
         "x64"[m
       ],[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "optional": true,[m
       "os": [[m
[36m@@ -1745,7 +1736,6 @@[m
       "cpu": [[m
         "arm"[m
       ],[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "optional": true,[m
       "os": [[m
[36m@@ -1762,7 +1752,6 @@[m
       "cpu": [[m
         "arm64"[m
       ],[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "optional": true,[m
       "os": [[m
[36m@@ -1779,7 +1768,6 @@[m
       "cpu": [[m
         "ia32"[m
       ],[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "optional": true,[m
       "os": [[m
[36m@@ -1796,7 +1784,6 @@[m
       "cpu": [[m
         "loong64"[m
       ],[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "optional": true,[m
       "os": [[m
[36m@@ -1813,7 +1800,6 @@[m
       "cpu": [[m
         "mips64el"[m
       ],[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "optional": true,[m
       "os": [[m
[36m@@ -1830,7 +1816,6 @@[m
       "cpu": [[m
         "ppc64"[m
       ],[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "optional": true,[m
       "os": [[m
[36m@@ -1847,7 +1832,6 @@[m
       "cpu": [[m
         "riscv64"[m
       ],[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "optional": true,[m
       "os": [[m
[36m@@ -1864,7 +1848,6 @@[m
       "cpu": [[m
         "s390x"[m
       ],[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "optional": true,[m
       "os": [[m
[36m@@ -1881,7 +1864,6 @@[m
       "cpu": [[m
         "x64"[m
       ],[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "optional": true,[m
       "os": [[m
[36m@@ -1915,7 +1897,6 @@[m
       "cpu": [[m
         "x64"[m
       ],[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "optional": true,[m
       "os": [[m
[36m@@ -1949,7 +1930,6 @@[m
       "cpu": [[m
         "x64"[m
       ],[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "optional": true,[m
       "os": [[m
[36m@@ -1966,7 +1946,6 @@[m
       "cpu": [[m
         "x64"[m
       ],[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "optional": true,[m
       "os": [[m
[36m@@ -1983,7 +1962,6 @@[m
       "cpu": [[m
         "arm64"[m
       ],[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "optional": true,[m
       "os": [[m
[36m@@ -2000,7 +1978,6 @@[m
       "cpu": [[m
         "ia32"[m
       ],[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "optional": true,[m
       "os": [[m
[36m@@ -2017,7 +1994,6 @@[m
       "cpu": [[m
         "x64"[m
       ],[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "optional": true,[m
       "os": [[m
[36m@@ -2131,6 +2107,23 @@[m
         "url": "https://opencollective.com/eslint"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@eslint/eslintrc/node_modules/ajv": {[m
[32m+[m[32m      "version": "6.12.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ajv/-/ajv-6.12.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-j3fVLgvTo527anyYyJOGTYJbG+vnnQYvE0m5mmkc1TK+nxAppkCLMIL0aZ4dblVCNoGShhm+kzE4ZUykBoMg4g==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "fast-deep-equal": "^3.1.1",[m
[32m+[m[32m        "fast-json-stable-stringify": "^2.0.0",[m
[32m+[m[32m        "json-schema-traverse": "^0.4.1",[m
[32m+[m[32m        "uri-js": "^4.2.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "github",[m
[32m+[m[32m        "url": "https://github.com/sponsors/epoberezkin"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@eslint/eslintrc/node_modules/globals": {[m
       "version": "14.0.0",[m
       "resolved": "https://registry.npmjs.org/globals/-/globals-14.0.0.tgz",[m
[36m@@ -2144,6 +2137,13 @@[m
         "url": "https://github.com/sponsors/sindresorhus"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@eslint/eslintrc/node_modules/json-schema-traverse": {[m
[32m+[m[32m      "version": "0.4.1",[m
[32